/* slideshow */
.slideshow_container {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.mySlides {
  flex: 0 0 100%;
  display: none;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  height: 60vh;
  background-color: #bd954f;
}

.produk_img {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  color: #ffffff;
}

.blueSwitch img {
  width: 300px;
  margin-left: 5px;
}

/* search */
.search-container {
  display: flex;
  justify-content: center;
}

.search-container input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px 0px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

/* card */
.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.card_produk {
  margin: 10px;
  width: 300px;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 250px;
  height: 250px;
}

/* pagination */
.pagination {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.pagination .paginat {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.2s;
}

.pagination .paginat_active {
  background-color: rgb(116, 81, 15);
  color: white;
  border-radius: 5px;
}

.pagination .paginat:hover:not(.active) {
  background-color: var(--bs-gray-300);
  border-radius: 5px;
}
